# user-service

./: .env  docker-compose.yaml  init.sql  pom.xml  user-service.yaml
.github/workflows/: CI-Pipeline.yaml
docker/: Dockerfile  user-service.sh
monitoring/: prometheus.yml  tempo.yml
src/main/java/com/user/servise/User/Servise/: UserServiseApplication.java
src/main/java/com/user/servise/User/Servise/config/: JpaConfig.java
src/main/java/com/user/servise/User/Servise/config/entity/: BaseEntity.java
src/main/java/com/userservise/app/: UserServiceApplication.java  UserServiseApplication.java
src/main/java/com/userservise/app/advice/: CommonControllerAdvice.java
src/main/java/com/userservise/app/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/userservise/app/controllers/: CardController.java  UserController.java
src/main/java/com/userservise/app/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/userservise/app/model/constants/: ErrorMessage.java
src/main/java/com/userservise/app/model/dto/: AuthResponse.java  CardDto.java  UpdateUserDto.java  UserDto.java  UserRequest.java
src/main/java/com/userservise/app/model/entity/: BaseEntity.java  Card.java  User.java
src/main/java/com/userservise/app/model/enums/: ActiveStatus.java
src/main/java/com/userservise/app/model/exception/: DataExistException.java  InvalidDataException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/userservise/app/model/request/: CreateUserRequest.java
src/main/java/com/userservise/app/model/response/: ErrorResponse.java
src/main/java/com/userservise/app/repository/: CardRepository.java  UserRepository.java
src/main/java/com/userservise/app/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/userservise/app/security/model/: CustomUserDetails.java
src/main/java/com/userservise/app/service/: CardService.java  JwtService.java  UserService.java
src/main/java/com/userservise/app/service/Impl/: AuthServiceClient.java  CardServiceImpl.java  UserServiceImpl.java
src/main/java/com/userservise/app/utils/: CardNumberGenerator.java  UserSpecifications.java
src/main/java/com/userservise/app/utils/specifications/: CardSpecifications.java  UserSpecifications.java
src/main/resources/: application-docker.properties  application-local-idea.properties  application-test.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/com/user/servise/User/Servise/: UserServiseApplicationTests.java
src/test/java/com/user/servise/User/Servise/integration/: BaseIntegrationTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/user/servise/User/Servise/service/: CardServiceTest.java  UserServiceTest.java
