spring.application.name=User-Service
spring.profiles.active=local
server.port=8080

#PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

#Jwt
app.jwt.secret=wKv+swNjsd+pu4IBxpWF+aaEyBBKLMPOLbWPFfTV+CaazGg4BsRhS9VP+jendhNLcHYg2fXtARckgqNrHRfhUg==