spring.application.name=User-Service
server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/practical_course
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

auth.service.url=http://auth-service:8081