spring.application.name=User-Servise

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/practical_course
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect