spring.application.name=User-Service
server.port=8083

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/practical_course?currentSchema=user_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.liquibase.liquibase-schema=user_service

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
